# Generated by Django 2.1 on 2019-04-29 18:39

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Produto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=30)),
                ('fabricante', models.CharField(max_length=30)),
                ('distribuidor', models.CharField(max_length=30)),
                ('medida', models.DecimalField(decimal_places=2, max_digits=6)),
                ('unidade_produto', models.CharField(choices=[('pc', 'Peça'), ('gr', 'Gramas'), ('kg', 'Kilograma'), ('cm', 'Centímetros'), ('mt', 'Metros')], default='pc', max_length=2)),
                ('preco_unitario', models.DecimalField(decimal_places=2, max_digits=10)),
                ('qtd_estoque', models.IntegerField()),
                ('descricao', models.TextField()),
                ('foto', models.ImageField(blank=True, null=True, upload_to='fotos_produtos')),
            ],
        ),
    ]
